#define _CRT_SECURE_NO_WARNINGS 1
/********************************************************************************************

排序方法    平均情况            最好情况        最坏情况         辅助空间        稳定性

冒泡排序    O(n^2)              O(n)            O(n^2)           O(1)            稳定
选择排序    O(n^2)              O(n^2)          O(n^2)           O(1)            不稳定
插入排序    O(n^2)              O(n)            O(n^2)           O(1)            稳定
希尔排序    O(nlog2 n) ~ O(n^2) O(n^1.3)        O(n^2)           O(1)            不稳定
堆排序      O(nlog2 n)          O(nlog2 n)      O(nlog2 n)       O(1)            不稳定
归并排序    O(nlog2 n)          O(nlog2 n)      O(nlog2 n)       O(n)            稳定
快速排序    O(nlog2 n)          O(nlog2 n)      O(n^2)           O(log2 n)~ O(n) 不稳定

*********************************************************************************************/

/********************************************************************************************************

内部排序：数据元素全部放在内存中的排序。以上排序都是内排序。
外部排序：数据元素太多不能同时放在内存中，根据排序过程的要求不能在内外存之间移动数据的排序。(如：归并排序)

外排序排的数据是存放在磁盘上的文件中的数据。
假设：有10亿整数，也就是4G，现在只有1G的内存可用，如何排序呢？
1、先将4G的文件平均分成4份，四个小文件，每个1G。
2、把4个1G的小文件数据依次加载到内存中，排完序以后再写回文件。(这一步不能用归并排序，否则还需要1G的空间，可以使用快排)
3、从四个排好序的文件中开始归并，利用fscanf和fprintf函数，每两个文件读取一个数据，取小的数据放入新的2G文件中。依次归并，最终归并出一个新的有序的4G文件。

稳定性：假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，
即在原序列中，r[i]=r[j]，且r[i]在r[j]之前，而在排序后的序列中，r[i]仍在r[j]之前，则称这种排序算法是稳定的；
否则称为不稳定的。即相同的数，相对位置不变，则稳定。

1、冒泡排序：当两数相同的时候，不进行交换，相对顺序没有改变，说明冒泡排序稳定。
2、选择排序：即使两个数相等，选第二个数插入。可以保证插入的数相对顺序不变，但不能保证其他位置相同的数相对位置不发生变化。
		假设数组为：4 7 5 9 8 5 6 5，第一趟选择后， 4 7 5 5 8 5 6 9，则最后一个5的相对位置发生改变，故不稳定。
3、插入排序：当两数相同的时候，相同的那个数不往后挪，放在它的后面，相对顺序没有改变，故稳定。
4、希尔排序：预排序时，由于相同的值可能分到不同的组，导致相对顺序发送变化，故不稳定。
5、堆排序：不稳定。
如：假设已经建好堆的两个二叉树如下，可知9的相对位置发生了变化
		   9                                             5
		 9   8   ->选择堆顶的数据和最后一个数交换      9   8
		6 3 7 5                                       6 3 7 9
6、归并排序：稳定。
如：1 3 4 6   2 3 7 8进行归并的时候，相同的数，优先左边区间先放新数组中。
注意：算法可以做到稳定，则就是稳定的。基本思想越复杂的越不容易做到稳定，基本思想越简单的越容易做到稳定。
7、快速排序：不稳定
如：5 3 5 8 6 5 8 7 2，第一趟排序后，key=5的位置放到了中间，… 5 … 5 5 …相对顺序发生了变化。

**********************************************************************************************************/